# myfrendlydemo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mrtan/myfrendlydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrtan/myfrendlydemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/github/mrtan/myfrendlydemo/data/local/: AppPreferences.java  Database.java
app/src/main/java/com/github/mrtan/myfrendlydemo/data/model/: Children.java  Data.java  Image.java  Images.java  Post.java  Preview.java  RedditData.java  package-info.java
app/src/main/java/com/github/mrtan/myfrendlydemo/data/remote/: Api.java
app/src/main/java/com/github/mrtan/myfrendlydemo/data/store/: RedditStore.java
app/src/main/java/com/github/mrtan/myfrendlydemo/data/store/base/: BaseStore.java  RxCache.java  Store.java  StreamStore.java
app/src/main/java/com/github/mrtan/myfrendlydemo/injection/: ActivityComponentFactory.java  ClientCache.java  ScopeActivity.java
app/src/main/java/com/github/mrtan/myfrendlydemo/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/github/mrtan/myfrendlydemo/injection/module/: ActivityModule.java  ApplicationModule.java  BundleModule.java  NetworkModule.java
app/src/main/java/com/github/mrtan/myfrendlydemo/interaction/: Interaction.java  RedditReader.java  RedditSaver.java
app/src/main/java/com/github/mrtan/myfrendlydemo/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/github/mrtan/myfrendlydemo/ui/base/widgets/: CustomFontTextView.java
app/src/main/java/com/github/mrtan/myfrendlydemo/ui/reddit/: PostAdapter.java  PostViewHolder.java  RedditMVPView.java  RedditPresenter.java  RedditRecyclerView.java  RedditView.java
app/src/main/java/com/github/mrtan/myfrendlydemo/ui/utils/: TypefaceCache.java
app/src/main/java/com/github/mrtan/myfrendlydemo/util/: BitmapTransform.java  BundleService.java  CacheInterceptor.java  DateDeSerializer.java  DeviceUtils.java  FriendlyScheduler.java  NetworkStatus.java
app/src/main/res/layout/: activity_main.xml  article_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/github/mrtan/myfrendlydemo/data/model/: Image.sq  Post.sq
app/src/test/java/com/github/mrtan/myfrendlydemo/: ExampleUnitTest.java
butterknife/: build.gradle
butterknife/src/androidTest/java/com/example/butterknife/: ApplicationTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/example/butterknife/: MainActivity.java
butterknife/src/main/res/layout/: activity_main.xml
butterknife/src/test/java/com/example/butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testjava/: build.gradle
testjava/src/main/java/com/example/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
